*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    background-color: #253242;
    padding: 5px;
}
.header-content ul{
    margin: 0;
    padding: 0;
}
.header-content ul li{
    display: inline-block;
    list-style: none;
    margin: 0 5px;
}
.header-content ul li:first-child{
    margin-left: 0;
}
.header-content .header-left ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.header-content .header-left ul li a i{
    color: #d01818;
    margin-right: 5px;
}
.header-icons{
    text-align: end;
}
.header-icons a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin: 0 8px;
}
.header-icons a:hover{
    color: #d01818;
}
/* navbar */
.nav-data{
    position: absolute;
    width: 100%;
}
.navbar-brand h2{
    font-size: 30px;
    color: #fff;
}
.red-color{
    color: #d01818;
    font-weight: 200;
    font-size: 35px;
}
.navbar-nav li a{
    color: #fff;
    font-size: 14px;
}
.navbar-nav li a:hover{
    color: #d01818;
}
.nav-btn a{
    text-decoration: none;
    background-color: #d01818;
    color: #fff;
    padding: 5px 35px;
    border-radius: 5px;
    margin-left: 30px;
    font-size: 14px;
}
.nav-btn a:hover{
    background-color: #253242;
}
.navbar-toggler-icon{
    filter: brightness(10);
}
/* hero-slider */
.hero{
    width: 100%;
    max-height: 100vh;
    min-height: 560px;
    background: url(../Imgs/slider-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18rem 0 14rem;
}
.hero-detail{
    text-align: center;
}
.hero-detail h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 15px;
}
/* slider */
.slider-heading{
    text-align: center;
    margin-bottom: 35px;
}
.slider .card{
    padding: 10px;
    border: 1px solid #ddd;
    height: 100%;
}
.card img{
    border-radius: 5px;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover{
    background-color: #d01818;
}
.owl-carousel .owl-nav button.owl-prev i, .owl-carousel .owl-nav button.owl-next i{
    font-size: 15px;
}
.slider .owl-prev{
    position: absolute;
    top: 35%;
    left: -10px;
}
.slider .owl-next{
    position: absolute;
    top: 35%;
    right: -10px;
}
.card-detail{
    padding:15px;
}
.slider .card-detail h4{
    float: left;
    font-size: 15px;
    font-weight: 600;
}
.slider .card-detail span{
    float: right;
    font-size: 14px;
}
.slider .card-detail .card-icons ul {
    padding: 0;
}
.slider .card-detail .card-icons ul li{
    list-style: none;
    display: inline-block;
    margin: 0 5px;
}
.slider .card-detail .card-icons ul li i{
    color: #d01818;
}
.card-button{
    margin-top: 25px;
}
.card-button a{
    background-color: #d01818;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 5px 12px;
    border-radius: 5px;
}
.card-button a:hover{
    background-color: #253242;
}
/* About us  */
.About{
  background: url(../Imgs/About-bg.jpeg);
}
.About .about-data .about-left h2{
    color: #fff;
}
.about-icons-data{
    margin-top: 40px;
}
.about-icon{
    background-color: #ffffff14;
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;
}
.about-icon .about-icon-img{
    width: 50px;
    margin:5px auto;
}
.about-icon .about-icon-img img{
    width: 100%;
    display: block;
}
.about-icon span{
    color: #fff;
}
/* Feature section */
.features{
    padding: 60px 0 0;
}
.fearure-detail{
    margin-top: 30px;
}
.feature-img{
    width: 90%;
    margin: auto;
}
.feature-img img{
    width: 100%;
}
.left, .right{
    padding-top: 30px;
}
.icon{
    width: 40px;
    height: 40px;
    padding: 0 10px ;
    background-color: #d01818;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.icon i{
    font-size: 25px;
    color: #fff;
}
.icon1{
    display: flex;
}
.icon1 span{
    font-size: 16px;
    font-weight: 600;
}
.icon1 p{
    color: #a3a2a2;
    font-size: 15px;
    line-height: normal;
}
.left .f-text{
    margin-left: 10px;
}
.right .f-text{
    text-align: right;
    margin-right: 10px;
}
/* News */
.News{
    background-color: #ddd;
}
.news-img{
    width: 100%;
    position: relative;
}
.date{
    background-color: #d01818;
    display: block;
    width: 50px;
    height: 60px;
    text-align: center;
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 5px;
}
.date h4, p{
    color: #fff;
    margin: 0;
} 
.date p{
    font-size: 14px;
    font-weight: lighter;
}
.news-text{
    background-color: #f3f3f3;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding:20px;
    position: relative;
    margin:-25px 10px 0 10px;
    border-bottom: 2px solid #d01818;
}
.news-text h5{
    font-size: 18px;
}
.news-text p{
    color: #818181;
    font-size: 15px;
}
.news-detail{
    margin-top: 30px;
}
.news-img img{
    width: 100%;
    border-radius: 10px;
}
.news-btn{
    margin: 15px 0;
}
.news-btn a{
    border: 1px solid #d01818;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding: 5px 15px;
    border-radius: 5px;
}
.news-btn a:hover{
    background-color: #d01818;
    color: #fff;
}
/* Footer */
.footer{
    background-color: #141414eb;
}
.footer h5{
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}
.footer ul{
    padding: 0;
}
footer ul li{
    display: flex;
    margin: 5px 0;
}
footer ul li a{
    text-decoration: none;
}
.footer-contact li i{
    color: #d01818;
    margin:10px 10px 0 0;
    font-size: 14px;
}
.footer-top{
    padding: 60px 0 30px;
    border-bottom: 1px solid #9d9d9d36;
}
.social-icons a{
    width: 35px;
    height: 35px;
    background-color: #dddddd30;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    margin: 0 2px;
    display: inline-block;
}
.social-icons a:hover{
    background-color: #d01818;
}
.footer-end{
    padding: 15px 0 5px;
}
.copy-right{
    float: left;
}
.policy{
    float: right;
    text-align: right;
}
.policy a{
    text-decoration: none;
    color: #afafaf;
    margin-left: 10px;
    font-size: 15px;
}
/* Utility Classes */
.section{
    padding: 60px 0; 
}
.heading{
    font-size: 30px;
    font-weight: 700;
}
.primary-text{
    color: #afafaf;
    font-size: 15px;
}
.secondary-text{
    color: #404040;
    font-size: 14px;
}
.clear{
    clear: both;
}
@media(max-width:500px) {
    .header-left{
        text-align: center;
    }
    .header-icons{
        text-align: center;
    }
    .navbar-toggler:focus{
        box-shadow: 0 0 3px #d01818;
    }
    .navbar-collapse{
        background-color: #3c3c3c;
        padding: 10px;
        border-radius: 5px;
    }
    .nav-btn a{
        margin-left: 0;
    }
    .hero{
        padding: 10rem 0 14rem;
        min-height: 450px;
    }
    .hero-detail h1{
        font-size: 25px;
    }
    .owl-carousel .owl-nav button.owl-prev i, .owl-carousel .owl-nav button.owl-next i{
        font-size: 13px;
    }
    .card{
        text-align: center;
    }
    .card-button a{
        font-size: 14px;
    }
    .about-icon{
        margin: 10px 0;
    }
    .about-icon span{
        font-size: 14px;
    }
    .features{
        padding: 60px 0;
    }
    .icon{
      width: 35px;
      height: 35px
    }
    .icon i{
        font-size: 20px;
    }
    .features .left{
        margin-bottom: 20px;
    }
    .features .right .icon1{
        flex-direction: row-reverse;
    }
    .right .f-text {
        text-align: left;
        margin-left: 10px;
    }
    .icon1 p{
        font-size: 14px;
    }
    .date{
        width: 50px;
        height: 50px;
    }
    .date h4{
        font-size: 18px;
    }
    .news-text p{
        font-size: 14px;
        line-height: normal;
    }
    .news-text{
        padding: 10px;
        margin: -25px 5px 0;
    }
    .news-btn{
        margin: 10px 0;
    }
    .news-data{
        margin: 20px 0;
    }
    .copy-right{
        float: none;
        text-align: center;
    }
    .policy{
        float: none;
        text-align: center;
    }
    .policy a{
        font-size: 14px;
    }
    /* Utility Classes */
    .heading{
        font-size: 20px;
    }
    .primary-text{
        font-size: 14px;
        line-height: normal;
    }
    .secondary-text{
        font-size: 14px;
        line-height: normal;
    }
    .section{
        padding: 30px 0;
    }
}
@media(min-width:501px) and (max-width:768px) {
    .header-left{
        text-align: center;
    }
    .header-icons{
        text-align: center;
    }
    .navbar-toggler:focus{
        box-shadow: 0 0 3px #d01818;
    }
    .navbar-collapse{
        background-color:#3c3c3c;
        padding: 10px;
        border-radius: 5px;
    }
    .nav-btn a{
        margin-left: 0;
    }
    .hero{
        padding: 10rem 0 14rem;
        min-height: 450px;
    }
    .hero-detail h1{
        font-size: 30px;
    }
    .card-button a{
        font-size: 14px;
    }
    .about-icon{
        margin: 10px 0;
    }
    .features{
        padding: 60px 0;
    }
    .feature-img{
        width: 80%;
    }
    .icon{
      width: 35px;
      height: 35px
    }
    .icon i{
        font-size: 20px;
    }
    .icon1{
        margin-bottom: 15px;
    }
    .features .left{
        margin-bottom: 20px;
    }
    .features .right .icon1{
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .right .f-text {
        text-align: left;
        margin-left: 10px;
    }
    .icon1 p{
        font-size: 14px;
    }
    .date{
        width: 50px;
        height: 50px;
    }
    .date h4{
        font-size: 18px;
    }
    .news-img{
        width: 90%;
        margin: auto;
    }
    .news-text p{
        font-size: 14px;
        line-height: normal;
    }
    .news-text{
        padding: 20px;
        margin: -25px 50px 0;
    }
    .news-btn{
        margin: 10px 0;
    }
    .news-data{
        margin: 20px 0;
    }
    .copy-right{
        float: none;
        text-align: center;
    }
    .policy{
        float: none;
        text-align: center;
    }
    .policy a{
        font-size: 14px;
    }
    .footer-about{
        text-align: center;
    margin-bottom: 30px;
    }
    /* Utility Classes */
    .heading{
        font-size: 25px;
    }
    .primary-text{
        font-size: 14px;
        line-height: normal;
    }
    .secondary-text{
        font-size: 14px;
        line-height: normal;
    }
    .section{
        padding: 30px 0;
    }
}
@media(min-width:769px) and (max-width:991px) {
    .header-left{
        text-align: center;
    }
    .header-icons{
        text-align: center;
    }
    .navbar-toggler:focus{
        box-shadow: 0 0 3px #d01818;
    }
    .navbar-collapse{
        background-color: #3c3c3c;
        padding: 10px;
        border-radius: 5px;
    }
    .nav-btn a{
        margin-left: 0;
    }
    .hero{
        padding: 10rem 0 14rem;
        min-height: 450px;
    }
    .hero-detail h1{
        font-size: 30px;
    }
    .card-button a{
        font-size: 14px;
    }
    .about-icon{
        margin: 10px 0;
    }
    .features{
        padding: 60px 0;
    }
    .icon{
      width: 35px;
      height: 35px
    }
    .icon i{
        font-size: 20px;
    }
    .icon1{
        margin-bottom: 15px;
    }
    .features .left{
        margin-bottom: 20px;
    }
    .features .right .icon1{
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .right .f-text {
        text-align: left;
        margin-left: 10px;
    }
    .icon1 p{
        font-size: 14px;
    }
    .date{
        width: 50px;
        height: 50px;
    }
    .date h4{
        font-size: 18px;
    }
    .news-img{
        width: 90%;
        margin: auto;
    }
    .news-text p{
        font-size: 14px;
        line-height: normal;
    }
    .news-text{
        padding: 20px;
        margin: -25px 50px 0;
    }
    .news-btn{
        margin: 10px 0;
    }
    .news-data{
        margin: 20px 0;
    }
    .copy-right{
        float: none;
        text-align: center;
    }
    .policy{
        float: none;
        text-align: center;
    }
    .policy a{
        font-size: 14px;
    }
    .footer-about{
        text-align: center;
    margin-bottom: 30px;
    }
    /* Utility Classes */
    .heading{
        font-size: 25px;
    }
    .primary-text{
        font-size: 14px;
        line-height: normal;
    }
    .secondary-text{
        font-size: 14px;
        line-height: normal;
    }
    .section{
        padding: 30px 0;
    }
}
@media(min-width:992px) and (max-width:1024px){
    .hero{
        padding: 15rem 0 14rem;
    }
    .icon1 span{
        font-size: 15px;
    }
    .icon1 p{
        font-size: 14px;
    }
    .news-text p{
        font-size: 14px;
    }
}